# ProjectRentacar

./: Rentacar.sln
Rentacar/: Rentacar.csproj  Startup.cs  appsettings.json
Rentacar.BusinessLogic/: BrandLogic.cs  CarLogic.cs  CartLogic.cs  Factory.cs  FuelLogic.cs  IUserDetails.cs  Rentacar.BusinessLogic.csproj  ShoppingCartLogic.cs  UserDetails.cs
Rentacar.BusinessLogic/Cars/: CarLogic.cs  FuelLogic.cs  Image.cs
Rentacar.BusinessLogic/Cars/Interface/: ICarLogic.cs  IFuelLogic.cs
Rentacar.BusinessLogic/IdentityLogic/: LogOut.cs  LoginLogic.cs  RegisterLogic.cs  RolesLogic.cs  UserValidationLogic.cs
Rentacar.BusinessLogic/IdentityLogic/Interfaces/: ILogOut.cs  ILoginLogic.cs  IRegister.cs  IRegisterLogic.cs  IRolesLogic.cs
Rentacar.BusinessLogic/Interface/: IBrandLogic.cs  ICarLogic.cs  IFactory.cs  IFuelLogic.cs  IShoppingCartLogic.cs
Rentacar.BusinessLogic/Order/: IOrderLogic.cs  OrderLogic.cs
Rentacar.BusinessLogic/Rent/: IRentLogic.cs  RentLogic.cs
Rentacar.BusinessLogic/RentDetails/: IRentDetailsLogic.cs  RentDetailsLogic.cs
Rentacar.DataAccess/: ApplicationDbContext.cs  Rentacar.DataAccess.csproj
Rentacar.DataAccess/Data/Repository/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  RentDetailsRepository.cs  RentRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
Rentacar.DataAccess/Data/Repository/IRepository/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IRentDetailsRepository.cs  IRentRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Rentacar.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Rentacar.DataAccess/Dto/BrandDto/: BrandDto.cs  CreateBrandDto.cs  ReadBrandDto.cs  createbranddto.cs  readbranddto.cs
Rentacar.DataAccess/Dto/CarDto/: CarDto.cs
Rentacar.DataAccess/Dto/FuelDto/: FuelDto.cs
Rentacar.DataAccess/Dto/RentDetailsDto/: RentDetailsDto.cs
Rentacar.DataAccess/Dto/RentDto/: RentDto.cs
Rentacar.DataAccess/Dto/ShoppingCartDto/: ShoppingCartDto.cs
Rentacar.DataAccess/Dto/UserDto/: UserDto.cs
Rentacar.DataAccess/Migrations/: 20200418201829_AddBrandToDb.Designer.cs  20200418201829_AddBrandToDb.cs  20200419235036_AddBrandAndCarToDb.Designer.cs  20200419235036_AddBrandAndCarToDb.cs  20200509192712_AddToDb.Designer.cs  20200509192712_AddToDb.cs  20200509214616_AddToDb.Designer.cs  20200509214616_AddToDb.cs  20200510011711_AddToDb.Designer.cs  20200510011711_AddToDb.cs  20200511151925_AddToDb.Designer.cs  20200511151925_AddToDb.cs  20200525080247_AddToDb.Designer.cs  20200525080247_AddToDb.cs  20200609164039_ToDb.Designer.cs  20200609164039_ToDb.cs  ApplicationDbContextModelSnapshot.cs
Rentacar.DataAccess/Profiles/: BrandProfile.cs  CarProfile.cs  FuelProfile.cs  RentDetailsProfile.cs  RentProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
Rentacar.Model/: Brand.cs  Brandstof.cs  Car.cs  Fuel.cs  IUser.cs  Rent.cs  RentDetails.cs  Rentacar.Models.csproj  ShoppingCart.cs  User.cs
Rentacar.Model/ViewModels/: CarViewModel.cs
Rentacar.Service/: Rentacar.Service.csproj
Rentacar.Tests/: Class1.cs  Rentacar.Tests.csproj  UnitTest1.cs
Rentacar.Tests/MockData/: SqlConnection.cs
Rentacar.Utility/: Rentacar.Utility.csproj  Roles.cs  SD.cs  Session.cs
Rentacar/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  FuelController.cs  IdentityController.cs  OrderController.cs  UserController.cs
Rentacar/Areas/Admin/Profile/: BrandProfile.cs  CarProfile.cs
Rentacar/Areas/Admin/Service/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Rentacar/Areas/Admin/ViewModels/: BrandViewModel.cs  CarViewModel.cs  FuelViewModel.cs  OrderViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Rentacar/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
Rentacar/Areas/Admin/Views/Car/: Index.cshtml  Upsert.cshtml
Rentacar/Areas/Admin/Views/Fuel/: Index.cshtml  Upsert.cshtml
Rentacar/Areas/Admin/Views/Identity/: SignIn.cshtml  SignUp.cshtml
Rentacar/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Rentacar/Areas/Admin/Views/User/: EditProfile.cshtml  Index.cshtml
Rentacar/Areas/Customer/Controllers/: CarController.cs  CartController.cs  CustomerUserController.cs  HomeController.cs
Rentacar/Areas/Customer/ViewModels/: CarViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
Rentacar/Areas/Customer/Views/Car/: Details.cshtml  Index.cshtml
Rentacar/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Rentacar/Areas/Customer/Views/CustomerUser/: ChangeProfile.cshtml
Rentacar/Areas/Customer/Views/Home/: Index.cshtml  Member.cshtml
Rentacar/Areas/Customer/Views/User/: ChangeProfile.cshtml  Index.cshtml
Rentacar/Extensions/: Image.cs  SessionCheck.cs  SessionExtensions.cs  UserCookie.cs
Rentacar/Profile/: CarProfile.cs  FuelProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
Rentacar/Properties/: launchSettings.json  serviceDependencies.ProjecttRentacar - Web Deploy.json  serviceDependencies.Rentacar20200609100400 - Web Deploy.json
Rentacar/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Identity.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rentacar/wwwroot/js/: Car.js  brand.js  fuel.js  order.js  user.js
