<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rentacar.DataAccess\Rentacar.DataAccess.csproj" />
      <ProjectReference Include="..\Rentacar.Utility\Rentacar.Utility.csproj" />
    </ItemGroup>

</Project>
