<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
      <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
      <PackageReference Include="Moq" Version="4.14.1" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Shouldly" Version="3.0.2" />
      <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

</Project>
